{
	"name": "Python + uv + Docker",
	"image": "mcr.microsoft.com/devcontainers/python:3.13",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		},
        "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv:1": {},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"meta.pyrefly",
                "ms-python.vscode-python-envs",
                "yzhang.markdown-all-in-one",
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreterPath": "${containerEnv:VIRTUAL_ENV}/bin/python",
				"python.linting.enabled": true,
				"python.formatting.provider": "none",
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit",
						"source.fixAll": "explicit"
					}
				}
			}
		}
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode"
}
